# template-v1

./: README.md  dockerfile  pom.xml
src/main/java/com/swiftref/: Main.java
src/main/java/com/swiftref/config/: RestTtemplateConfiguration.java
src/main/java/com/swiftref/controller/: SwiftRefController.java
src/main/java/com/swiftref/dto/: GenericResponse.java
src/main/java/com/swiftref/exceptionHandler/: ApiException.java  ApiExceptionHandler.java  ExceptionHandler.java
src/main/java/com/swiftref/models/: Iban.java
src/main/java/com/swiftref/repositories/: IbanRepository.java
src/main/java/com/swiftref/service/: IbanRetrivalFromDatabase.java  OAuthTokenHelper.java  RestTemplateService.java
src/main/java/com/swiftref/utils/: HeadersCreation.java  RequestHelper.java  UrlBuilder.java
src/main/resources/: application-dev.properties  application-dr.properties  application.properties
src/test/java/com/swiftref/swiftref/: SwiftrefApplicationTests.java
