spring.application.name=swiftref
backend.host=api.swift.com
backend.token.endpoint=/oauth2/v1/token
backend.getBic.endpoint=/bics/
backend.username=MASKED
backend.password=MASKED
backend.auth.user=MASKED
backend.auth.pass=MASKED
backend.auth.token=MASKED
backend.timeout=10

backend.bic.validity.endpoint=/swiftrefdata/v2/ibans/{iban}/validity
backend.bic.getbic.endpoint=/swiftrefdata/v2/ibans/{iban}/bic
bacend.bic.details.endpoint=/swiftrefdata/v2/bics/{bic}
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1971
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
