backend.host=api.swift.com
backend.token.endpoint=/oauth2/v1/token
backend.getBic.endpoint=/bics/
backend.username=C1KvX8NhSa59M9xBSckz6Q==
backend.password=hvCTJvF6j3qSO9NS5HtA0A==
backend.auth.user=7njUuZYxTXd9FlyiSt6r1XvBAsNmUgxM
backend.auth.pass=IouAnETf5gPGHs7J
backend.auth.token=N25qVXVaWXhUWGQ5Rmx5aVN0NnIxWHZCQXNObVVneE06SW91QW5FVGY1Z1BHSHM3Sg==
backend.timeout=10

backend.bic.validity.endpoint=/swiftrefdata/v2/ibans/{iban}/validity
backend.bic.getbic.endpoint=/swiftrefdata/v2/ibans/{iban}/bic
bacend.bic.details.endpoint=/swiftrefdata/v2/bics/{bic}
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1971
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
